# ReminderWithServerFireBase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learnado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnado/: FirebaseMessageReceiver.java  MainActivity.java  SendNotif.java  TestJobService.java
app/src/main/java/com/learnado/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/learnado/reminder/: AdapterReminders.java  AppDatabase.java  DateTypeConverter.java  MainPage.java  NotifierAlarm.java  Reminders.java  RoomDAO.java  UsernamePassword.java
app/src/main/res/drawable/: receve_msg.xml  round_rec.xml  send_msg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_send_notif.xml  notification.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/learnado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
